body {
  margin: 0;
  background-color: #e9f5f5;
}

.App {
  font-family: sans-serif;
  text-align: center;
  margin: 10px 30px;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.filters {
  margin: 20px auto;
}

.filter {
  min-width: 150px;
  display: block !important;
}

.filter-currency {
  width: inherit;
}

.filter-currency button {
  padding: 10px 15px;
  background-color: inherit;
  border: 1px solid dimgrey;
  color: #2691f5;
}

.filter-currency button.active {
  background-color: #2691f5;
  color: white;
}

.filter-currency button:hover {
  border: 1px solid #2691f5;
  color: #2691f5;
  background-color: rgb(189, 243, 245);
}

.rub {
  border-radius: 7px 0 0 7px;
}

.eur {
  border-radius: 0 7px 7px 0;
}

fieldset {
  border: none;
}

.filter-stops {
  text-align: left;
}

.form-group {
  font-size: 18px;
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  margin: 10px;
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #2691f5;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #2691f5;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* TICKETS STYLE */
.tickets {
  margin: 20px 50px;
}

.card {
  margin: 40px;
  background-color: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: dimgrey;
}

.ticket-buy {
  padding: 10px;
  border-right: 1px solid #e9f5f5;
}

.ticket-btn button {
  padding: 10px 40px;
  background-color: orangered;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 8px;
  min-width: 100px;
  max-width: 200px;
  color: #e9f5f5;
  margin-bottom: 20px;
  transition: 0.2s linear;
}

.ticket-btn button:hover {
  background-color: orange;
}

.ticket-btn button h2 {
  transition: 0.2s linear;
}

.ticket-btn button:hover h2 {
  transform: scale(1.1);
}

.ticket-info {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ticket-text {
  margin: 0;
  padding: 0;
}

.ticket-time {
  font-size: 40px;
  margin: 10px auto;
}

.ticket-stops {
  margin: 22px 0;
  font-size: 20px;
}

.arrow {
  background: rgb(126, 124, 124);
  height: 1px;
  width: 170px;
  margin: 20px auto;
  position: relative;
  cursor: pointer;
}

.arrow:before,
.arrow:after {
  content: "";
  background: rgb(126, 124, 124);
  position: absolute;
  height: 1px;
  width: 15px;
}

.arrow:before {
  right: -3px;
  bottom: -4px;
  transform: rotate(-45deg);
}

.arrow:after {
  right: -3px;
  top: -4px;
  transform: rotate(45deg);
}

.airplane-image {
  width: 20px;
  transform: rotate(90deg);
  background-color: inherit;
}

/* Responsive */

@media (max-width: 1268px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
  }

  .filter {
    margin: 10px auto;
    min-width: 738px;
  }

  .tickets {
    margin: 10px auto;
  }
}

@media (max-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px auto;
  }

  .filter {
    margin: 10px auto;
    min-width: 338px;
  }

  .tickets {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .card {
    margin: 10px 3px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
}

@media (max-width: 568px) {
  .filter {
    margin: 10px auto;
    min-width: 98px;
  }

  .form-group {
    font-size: 14px;
  }
  .ticket-info {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }
}
